.main-div {
  height: 100vh;
  width: 100%;
}

.header-nav {
  top: 0;
  right: 0;
  z-index: 1;
  padding: 40px;
  display: flex;
  position: fixed;
  justify-content: flex-end;
  background: transparent;
}

.header-item {
  cursor: pointer;
  font-size: 16pt;
  padding: 0px 10px;
}

.header-item:hover {
  text-shadow: 2px 1px #b8b4b4;
}

.nav-bar-sticky {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  z-index: 1;
  height: 100%;
  background-color: transparent;
  padding: 0px 30px;
}

.nav-items {
  color: #c2c2c2;
  font-size: 8pt;
}

.nav-items-active {
  content: url("./img/circle-nav.png");
  height: 8pt;
  width: 8pt;
  margin: 9px 0px;
  color: #7ec5bf;
  cursor: pointer;
}

.nav-items:hover {
  color: #7ec5bf;
  cursor: pointer;
}

.hero-div {
  position: relative;
  background: url("../assets/img/hero_bg.png") no-repeat center;
  background-size: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-vector {
  position: absolute;
  width: 180px;
  height: 180px;
  bottom: 25%;
  left: 76%;
}

.hero-socials {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 15%;
}

.socials-div {
  display: flex;
}

.socials-icon {
  font-size: 18pt;
  color: #97c0c8;
  margin: 5px;
}

.socials-icon:hover {
  color: #6b959d;
}

.about-div {
  display: flex;
  align-items: center;
  padding: 4% 10%;
}

.about-bg {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("../assets/img/leafy-bg.jpg");
  position: relative;
  width: 700px;
  height: 88%;
  object-fit: cover;
  border-radius: 5px;
}

.about-content {
  position: absolute;
  margin: 38px 40px;
  padding: 30px;
  width: 600px;
  height: 340px;
  border-radius: 5px;
  background-color: white;
}

.about-p {
  width: 88%;
  font-size: 8pt;
}

.about-vectors {
  display: flex;
  flex-direction: row;

  position: relative;
  width: fit-content;
  left: 80%;
  top: 29%;
}

.about-me {
  position: absolute;
  height: 300px;
  left: 0%;
}

.about-code {
  height: 240px;
  width: 400px;
  margin: 0px 60px;
}

.skills-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  background: url("../assets/img/skills.png");
  background-size: cover;
}

.skills-content {
  display: flex;
  width: 100%;
  justify-content: center;
}

.skills-icon-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 35%;
  height: 100%;
  overflow-y: hidden;
}

.skills-icon-div:hover,
.skills-icon-div:active,
.skills-icon-div:focus {
  overflow-y: auto;
}

.skills-description {
  text-align: left;
  width: 40%;
  height: 60%;
  padding: 4% 0;
}

.skills-mobile-desc {
  display: none;
}

.skills-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin: 10px;
  border-radius: 5px;
}

.skills-icons {
  font-size: 23pt;
}

.skills-btn {
  border: none;
  font-size: 10pt;
  font-family: bradley;
  border-radius: 8px;
  padding: 10px 15px;
  color: #eeeee7;
  background-color: #65b3ab;
  font-weight: 600;
  transition-duration: 0.5s;
}

.skills-btn:hover {
  background-color: #7ec5bf;
  text-decoration: none;
  color: #eeeee7;
  transition-duration: 0.5s;
}

.mobile-resume-btn {
  display: none;
}

.footer-logo {
  position: absolute;
  width: 60px;
  height: 60px;
  top: -40%;
  cursor: pointer;
  border-radius: 50px;
  border: 3px #ffffff solid;
}

.footer-div {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  height: 15vh;
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  font-size: 8pt;
}

.footer-credits {
  font-family: bradley;
  font-weight: bold;
  position: relative;
}

@media only screen and (max-width: 770px) {
  .nav-items {
    font-size: 8pt;
  }

  .hero-div {
    height: 95vh;
  }

  .hero-vector {
    width: 100px;
    height: 100px;
    bottom: 70%;
    left: 56%;
  }

  .socials-icon {
    font-size: 20pt;
  }

  .about-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    width: 100%;
  }

  .about-bg {
    background: linear-gradient(
        rgba(255, 255, 255, 0.69),
        rgba(255, 255, 255, 0.99),
        rgba(255, 255, 255, 0.69)
      ),
      url("../assets/img/leafy-bg.jpg");
    position: relative;
    margin: 30px;
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px;
  }

  .about-content {
    position: absolute;
    margin: 30px 0px;
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: transparent;
  }

  .about-p {
    width: 100%;
  }

  .about-me {
    display: none;
  }

  .about-code {
    display: none;
  }

  .skills-div {
    padding: 20% 0% 0%;
    background: url("../assets/img/skills.png") no-repeat;
  }

  .skills-content {
    flex-direction: column;
  }

  .skills-icon-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0;
    overflow-y: auto;
  }

  .skills-description {
    display: none;
  }

  .skills-mobile-desc {
    display: flex;
    padding: 15px;
  }

  .mobile-resume-btn {
    display: flex;
    justify-content: center;
    font-size: 12pt;
    font-family: segoe-script;
    margin: 30px 25px;
    color: #6b959d;
    font-weight: 700;
  }

  .footer-div {
    height: 8%;
  }

  .footer-logo {
    position: absolute;
    width: 54px;
    height: 54px;
    top: -25%;
    cursor: pointer;
    border-radius: 50px;
    border: 3px #ffffff solid;
  }
}

@media only screen and (max-width: 400px) {
  .header-nav {
    display: none;
  }
  .about-bg {
    height: 80%;
  }

  .skills-div {
    padding: 30% 0% 0%;
    background: url("../assets/img/skills.png") no-repeat;
  }

  .skills-icon-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 50%;
    margin: 0;
    overflow-y: auto;
  }
}
